{
  "name": "ayudantias-fic",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "validate": "node scripts/validate.mjs",
    "check": "npm run validate && npm run build"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {}
}
